# Attendance_Manager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_studio/check_in/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devstudio/check_in/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/attendance_sheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_studio/check_in/: AppContext.kt
app/src/main/java/com/dev_studio/check_in/dao/: attendanceDao.kt
app/src/main/java/com/dev_studio/check_in/db/: App.kt
app/src/main/java/com/dev_studio/check_in/models/: Attendance.kt  AttendanceDate.kt
app/src/main/java/com/dev_studio/check_in/repository/: attendanceRepository.kt
app/src/main/java/com/dev_studio/check_in/ui/: CompletionHandler.kt  MainActivity.kt
app/src/main/java/com/dev_studio/check_in/util/: AppConstants.kt  utils.kt
app/src/main/java/com/dev_studio/check_in/viewModels/: AttendanceViewModel.kt
app/src/main/java/com/devstudio/check_in/: AppContext.kt
app/src/main/java/com/devstudio/check_in/dao/: attendanceDao.kt
app/src/main/java/com/devstudio/check_in/db/: App.kt  AttendanceDb.kt
app/src/main/java/com/devstudio/check_in/models/: Attendance.kt  AttendanceDate.kt
app/src/main/java/com/devstudio/check_in/repository/: attendanceRepository.kt
app/src/main/java/com/devstudio/check_in/ui/: CompletionHandler.kt  MainActivity.kt
app/src/main/java/com/example/attendance_sheet/: App.kt  MainActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: auth_background.xml  btn_custom.xml  date_bg.xml  ic_launcher_foreground.xml  item_background.xml  tab_background.xml  tab_background_unselected.xml  tab_selected.xml  time_picker_background.xml  viewpager_background.xml
app/src/main/res/drawable-anydpi/: ic_no_data.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  attendance_card.xml  date_item.xml  fragment_attendance_entry.xml  fragment_attendance_log.xml  fragment_calendar_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dev_studio/check_in/: ExampleUnitTest.kt
app/src/test/java/com/devstudio/check_in/: ExampleUnitTest.kt
app/src/test/java/com/example/attendance_sheet/: ExampleUnitTest.kt
authentication/: build.gradle
(+66 files in other folders)
