<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="attendanceViewModel"
            type="com.devstudio.check_in.viewModels.AttendanceViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".ui.attendanceEntry.Attendance"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/attendanceEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labourNameLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:labelFor="@+id/labourName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusableInTouchMode="true"
            app:error="@{attendanceViewModel.errorName}"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="#C62828">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/labourName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="@string/employee_name"
                android:lines="1"
                android:focusableInTouchMode="true"
                android:text="@={attendanceViewModel.labourName}"
                app:textInputLayoutFocusedRectEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/work_starting_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labourNameLayout">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/work_starting_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/work_starting_time"
                android:text="@string/work_starting_time"
                android:textSize="16sp"
                android:textAlignment="textStart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/work_starting_time"
                app:layout_constraintStart_toStartOf="parent" />

            <TimePicker
                android:id="@+id/work_starting_time"
                android:layout_width="wrap_content"
                android:amPmTextColor="@color/primaryVariant"
                android:headerAmPmTextAppearance="@color/white"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:timePickerMode="spinner"
                android:elevation="10dp"
                android:background="@drawable/time_picker_background"
                app:layout_constraintRight_toRightOf="parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/work_ending_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/work_starting_time_layout">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/work_ending_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/work_ending_time"
                android:text="@string/work_ending_time"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TimePicker
                android:id="@+id/work_ending_time"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:timePickerMode="spinner"
                android:elevation="10dp"
                android:background="@drawable/time_picker_background"
                app:layout_constraintRight_toRightOf="parent" />
        </RelativeLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/overtTimeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:text="Does the employee worked overtime ?"
            android:textSize="14sp"
            android:checked="@={attendanceViewModel.overTimeWorked}"
            app:flow_horizontalAlign="center"
            app:layout_constraintTop_toBottomOf="@id/work_ending_time_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labourSalaryLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@+id/overtTimeCheckBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/labourSalary"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="Salary amount"
                android:inputType="numberDecimal"
                android:text="@={attendanceViewModel.labourSalary}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{attendanceViewModel::onEntryClicked}"
            android:padding="15dp"
            android:text="Add Attendance"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labourSalaryLayout" />

     </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>